
 Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_RIVER_USWC          ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.35999999999999999
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Analytical river example
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 100 x 100 x 10

       ocean_vars :: history file ouput_period = 400.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      
       created new netcdf file test_grd.0.nc
      wrt_grid :: wrote grid data 
 hmin =    5.000000   grdmin = 1.0000000E+02     area = 9.1600000000000000E+07
 hmax =  100.593750   grdmax = 1.0000000E+02   volume = 4.2580000000000000E+09
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.2961718   Cg_min = 0.0660303   Cu_Cor = 0.0000000

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

     10   0.000000   0.0000000       0.000       0.000       0.000       0.000
      9  -0.100000  -0.0055425      -0.421      -1.319      -1.856      -2.449
      8  -0.200000  -0.0240012      -0.853      -2.800      -4.146      -5.939
      7  -0.300000  -0.0612071      -1.301      -4.515      -7.066     -10.939
      6  -0.400000  -0.1276667      -1.773      -6.596     -10.969     -18.296
      5  -0.500000  -0.2380192      -2.282      -9.225     -16.347     -29.189
      4  -0.600000  -0.4050140      -2.838     -12.563     -23.627     -44.646
      3  -0.700000  -0.6213408      -3.434     -16.517     -32.565     -64.078
      2  -0.800000  -0.8345042      -4.029     -20.431     -41.397     -83.255
      1  -0.900000  -0.9647416      -4.554     -23.309     -47.442     -95.751
      0  -1.000000  -1.0000000      -5.000     -25.000     -50.297    -100.594

 Maximum grid stiffness ratios:   rx0 = 0.095959596  rx1 =   2.119241469


       river_frc: init river locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file test_his.20000101000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00
 1  0.0000000000000000E+00 0.0000000000000000E+00 2.5253072039965051E-03 1.6284186129867411E-05
 2  2.7674543195561842E-07 2.7674500089052333E-07 1.0153309208547174E-02 5.6749897036001765E-04
 3  7.1103184557302843E-07 7.1075723140037480E-07 1.2209143586771441E-02 1.9074309458624442E-03
 4  1.0889633197968830E-06 1.0873118137013083E-06 1.3721481363437980E-02 3.7806872681808955E-03
 5  1.4886674633657652E-06 1.4834796153231424E-06 1.6669979931890840E-02 6.1709023546473235E-03
 6  1.8831550638619725E-06 1.8708193942398971E-06 1.9670153907367614E-02 9.1406090284836660E-03
 7  2.2868098933536617E-06 2.2621466287433841E-06 2.3635406257853098E-02 1.2633485541631328E-02
 8  2.7204171407134759E-06 2.6762365015447604E-06 2.7869312539672796E-02 1.6625420244613300E-02
 9  3.2061656730074435E-06 3.1332597771090811E-06 3.2799888053670470E-02 2.1103020452956048E-02
10  3.7468118468530742E-06 3.6334953537545704E-06 3.8171119490365245E-02 2.6048793842985182E-02
11  4.3409999184342860E-06 4.1731406093639312E-06 4.4120876942179088E-02 3.1441783931785684E-02
12  4.9933026652358910E-06 4.7540611222103091E-06 5.0696517515785980E-02 3.7262998282498377E-02
13  5.6980919956810217E-06 5.3679891431462938E-06 5.7838021484709221E-02 4.3476566664448366E-02
14  6.4507988574139693E-06 6.0079981953017981E-06 6.5461725222682898E-02 5.0064631969474617E-02
15  7.2457005241882646E-06 6.6660334321173627E-06 7.3297971224654188E-02 5.6974844925104184E-02
16  8.0799699863798730E-06 7.3375118653456561E-06 8.1396935616220523E-02 6.4191080272054502E-02
17  8.9472011635729692E-06 8.0144930070213611E-06 8.9546173680623078E-02 7.1640281490547422E-02
18  9.8416586621432505E-06 8.6903724507464593E-06 9.7895884482169349E-02 7.9236310851256334E-02
19  1.0752690842683928E-05 9.3535403569174804E-06 1.0637090814270765E-01 8.7001967676025152E-02
20  1.1672106857402107E-05 9.9954210248067371E-06 1.1471802220152562E-01 9.4863914297386942E-02
       ocean_vars :: wrote history, tdays =      0.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =        7.78 sec

 MAIN: DONE - Records written:

 MPI_run_time =   28.363943613000174     