
 Activated CPP configuration switches:
 <cppdefs.opt>
       FILAMENT_IDEAL          ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  UV_VIS2                 TS_DIF2
       ANA_VMIX                MASKING                 NS_PERIODIC
       EW_PERIODIC
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.35999999999999999
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Idealized filament, based on Daniel's settings
     ntimes =        20   total number of 3D timesteps
         dt =     5.0000  time step [sec] for 3D equations
    ndtfast =        60   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 2.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1000.0000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

    Akv_bak = 0.000E+00  background vertical viscosity [m^2/s]
 Akt_bak(1) = 0.000E+00  background vertical mixing [m^2/s] for 
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]

 WARNING: Urecognized keyword 'gamma2' --> DISREGARDED.


 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.

      Tcoef =    0.2000  thermal expansion [kg/m^3/deg C]
         T0 =    1.0000  reference temperature [deg C]


 Mode splitting: ndtfast = 60    nfast =  82        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 512 x 128 x128

       ocean_vars :: history file ouput_period = 100.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 

           t( 1T   temp                                      
       created new netcdf file fila_grd.0.nc
      wrt_grid :: wrote grid data 
 hmin = 1000.000000   grdmin = 2.5000000E+01     area = 4.0960000000000000E+07
 hmax = 1000.000000   grdmax = 2.5000000E+01   volume = 4.0960000000000000E+10
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.4669047   Cg_min = 0.4669047   Cu_Cor = 0.0007810

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

    128   0.000000   0.0000000       0.000       0.000       0.000       0.000
    127  -0.007812  -0.0000127      -0.203      -0.098      -0.192      -0.203
    126  -0.015625  -0.0000507      -0.431      -0.196      -0.396      -0.431
    125  -0.023438  -0.0001141      -0.683      -0.294      -0.612      -0.683
    124  -0.031250  -0.0002031      -0.960      -0.393      -0.841      -0.960
    123  -0.039062  -0.0003179      -1.263      -0.492      -1.081      -1.263
    122  -0.046875  -0.0004587      -1.591      -0.592      -1.335      -1.591
    121  -0.054688  -0.0006258      -1.944      -0.691      -1.600      -1.944
    120  -0.062500  -0.0008195      -2.324      -0.791      -1.878      -2.324
    119  -0.070312  -0.0010403      -2.730      -0.892      -2.170      -2.730
    118  -0.078125  -0.0012887      -3.163      -0.993      -2.474      -3.163
    117  -0.085938  -0.0015651      -3.623      -1.094      -2.791      -3.623
    116  -0.093750  -0.0018702      -4.111      -1.195      -3.123      -4.111
    115  -0.101562  -0.0022046      -4.628      -1.297      -3.468      -4.628
    114  -0.109375  -0.0025690      -5.174      -1.399      -3.827      -5.174
    113  -0.117188  -0.0029641      -5.750      -1.502      -4.202      -5.750
    112  -0.125000  -0.0033909      -6.357      -1.605      -4.591      -6.357
    111  -0.132812  -0.0038502      -6.996      -1.708      -4.996      -6.996
    110  -0.140625  -0.0043431      -7.667      -1.812      -5.416      -7.667
    109  -0.148438  -0.0048704      -8.372      -1.916      -5.853      -8.372
    108  -0.156250  -0.0054334      -9.112      -2.021      -6.308      -9.112
    107  -0.164062  -0.0060332      -9.888      -2.126      -6.779      -9.888
    106  -0.171875  -0.0066711     -10.700      -2.232      -7.269     -10.700
    105  -0.179688  -0.0073484     -11.552      -2.338      -7.778     -11.552
    104  -0.187500  -0.0080666     -12.443      -2.445      -8.306     -12.443
    103  -0.195312  -0.0088270     -13.375      -2.552      -8.854     -13.375
    102  -0.203125  -0.0096315     -14.351      -2.659      -9.423     -14.351
    101  -0.210938  -0.0104815     -15.371      -2.768     -10.013     -15.371
    100  -0.218750  -0.0113788     -16.437      -2.877     -10.627     -16.437
     99  -0.226562  -0.0123254     -17.551      -2.986     -11.264     -17.551
     98  -0.234375  -0.0133232     -18.715      -3.096     -11.925     -18.715
     97  -0.242188  -0.0143742     -19.931      -3.207     -12.611     -19.931
     96  -0.250000  -0.0154805     -21.201      -3.319     -13.324     -21.201
     95  -0.257812  -0.0166446     -22.527      -3.431     -14.064     -22.527
     94  -0.265625  -0.0178686     -23.911      -3.544     -14.833     -23.911
     93  -0.273438  -0.0191552     -25.357      -3.657     -15.632     -25.357
     92  -0.281250  -0.0205068     -26.866      -3.772     -16.462     -26.866
     91  -0.289062  -0.0219264     -28.442      -3.887     -17.324     -28.442
     90  -0.296875  -0.0234166     -30.086      -4.004     -18.219     -30.086
     89  -0.304688  -0.0249805     -31.803      -4.121     -19.150     -31.803
     88  -0.312500  -0.0266213     -33.594      -4.239     -20.117     -33.594
     87  -0.320312  -0.0283421     -35.463      -4.358     -21.123     -35.463
     86  -0.328125  -0.0301464     -37.414      -4.478     -22.168     -37.414
     85  -0.335938  -0.0320376     -39.450      -4.600     -23.255     -39.450
     84  -0.343750  -0.0340196     -41.574      -4.722     -24.384     -41.574
     83  -0.351562  -0.0360962     -43.790      -4.846     -25.559     -43.790
     82  -0.359375  -0.0382713     -46.103      -4.971     -26.781     -46.103
     81  -0.367188  -0.0405492     -48.516      -5.097     -28.052     -48.516
     80  -0.375000  -0.0429342     -51.033      -5.224     -29.373     -51.033
     79  -0.382812  -0.0454308     -53.660      -5.353     -30.748     -53.660
     78  -0.390625  -0.0480437     -56.399      -5.483     -32.179     -56.399
     77  -0.398438  -0.0507778     -59.257      -5.615     -33.667     -59.257
     76  -0.406250  -0.0536381     -62.238      -5.749     -35.215     -62.238
     75  -0.414062  -0.0566299     -65.348      -5.884     -36.825     -65.348
     74  -0.421875  -0.0597587     -68.591      -6.020     -38.501     -68.591
     73  -0.429688  -0.0630299     -71.973      -6.159     -40.245     -71.973
     72  -0.437500  -0.0664496     -75.500      -6.299     -42.059     -75.500
     71  -0.445312  -0.0700237     -79.177      -6.442     -43.947     -79.177
     70  -0.453125  -0.0737584     -83.011      -6.586     -45.912     -83.011
     69  -0.460938  -0.0776601     -87.008      -6.732     -47.956     -87.008
     68  -0.468750  -0.0817355     -91.175      -6.881     -50.082     -91.175
     67  -0.476562  -0.0859914     -95.518      -7.032     -52.295     -95.518
     66  -0.484375  -0.0904349    -100.043      -7.185     -54.597    -100.043
     65  -0.492188  -0.0950731    -104.759      -7.341     -56.992    -104.759
     64  -0.500000  -0.0999135    -109.672      -7.499     -59.483    -109.672
     63  -0.507812  -0.1049637    -114.789      -7.660     -62.073    -114.789
     62  -0.515625  -0.1102314    -120.119      -7.823     -64.768    -120.119
     61  -0.523438  -0.1157247    -125.669      -7.990     -67.570    -125.669
     60  -0.531250  -0.1214517    -131.447      -8.159     -70.483    -131.447
     59  -0.539062  -0.1274206    -137.461      -8.331     -73.511    -137.461
     58  -0.546875  -0.1336400    -143.719      -8.506     -76.659    -143.719
     57  -0.554688  -0.1401184    -150.230      -8.685     -79.930    -150.230
     56  -0.562500  -0.1468645    -157.002      -8.867     -83.328    -157.002
     55  -0.570312  -0.1538870    -164.044      -9.052     -86.858    -164.044
     54  -0.578125  -0.1611949    -171.364      -9.241     -90.524    -171.364
     53  -0.585938  -0.1687970    -178.971      -9.434     -94.330    -178.971
     52  -0.593750  -0.1767023    -186.874      -9.631     -98.281    -186.874
     51  -0.601562  -0.1849198    -195.082      -9.831    -102.380    -195.082
     50  -0.609375  -0.1934582    -203.602     -10.035    -106.632    -203.602
     49  -0.617188  -0.2023264    -212.445     -10.244    -111.041    -212.445
     48  -0.625000  -0.2115331    -221.618     -10.457    -115.611    -221.618
     47  -0.632812  -0.2210869    -231.129     -10.674    -120.346    -231.129
     46  -0.640625  -0.2309960    -240.987     -10.895    -125.251    -240.987
     45  -0.648438  -0.2412684    -251.199     -11.121    -130.329    -251.199
     44  -0.656250  -0.2519119    -261.774     -11.352    -135.583    -261.774
     43  -0.664062  -0.2629338    -272.717     -11.587    -141.018    -272.717
     42  -0.671875  -0.2743409    -284.037     -11.828    -146.636    -284.037
     41  -0.679688  -0.2861395    -295.738     -12.073    -152.440    -295.738
     40  -0.687500  -0.2983354    -307.827     -12.323    -158.434    -307.827
     39  -0.695312  -0.3109336    -320.309     -12.578    -164.619    -320.309
     38  -0.703125  -0.3239382    -333.187     -12.838    -170.997    -333.187
     37  -0.710938  -0.3373527    -346.464     -13.104    -177.571    -346.464
     36  -0.718750  -0.3511792    -360.144     -13.374    -184.341    -360.144
     35  -0.726562  -0.3654192    -374.228     -13.650    -191.308    -374.228
     34  -0.734375  -0.3800727    -388.714     -13.931    -198.472    -388.714
     33  -0.742188  -0.3951384    -403.603     -14.217    -205.832    -403.603
     32  -0.750000  -0.4106137    -418.891     -14.508    -213.387    -418.891
     31  -0.757812  -0.4264944    -434.575     -14.804    -221.136    -434.575
     30  -0.765625  -0.4427748    -450.649     -15.105    -229.074    -450.649
     29  -0.773438  -0.4594471    -467.105     -15.411    -237.200    -467.105
     28  -0.781250  -0.4765019    -483.935     -15.722    -245.507    -483.935
     27  -0.789062  -0.4939277    -501.126     -16.037    -253.991    -501.126
     26  -0.796875  -0.5117109    -518.666     -16.357    -262.645    -518.666
     25  -0.804688  -0.5298357    -536.539     -16.682    -271.462    -536.539
     24  -0.812500  -0.5482840    -554.728     -17.010    -280.433    -554.728
     23  -0.820312  -0.5670351    -573.213     -17.342    -289.548    -573.213
     22  -0.828125  -0.5860662    -591.970     -17.677    -298.796    -591.970
     21  -0.835938  -0.6053517    -610.976     -18.016    -308.166    -610.976
     20  -0.843750  -0.6248636    -630.202     -18.358    -317.643    -630.202
     19  -0.851562  -0.6445710    -649.620     -18.702    -327.214    -649.620
     18  -0.859375  -0.6644408    -669.195     -19.048    -336.862    -669.195
     17  -0.867188  -0.6844372    -688.895     -19.395    -346.570    -688.895
     16  -0.875000  -0.7045219    -708.680     -19.744    -356.320    -708.680
     15  -0.882812  -0.7246541    -728.512     -20.093    -366.093    -728.512
     14  -0.890625  -0.7447909    -748.348     -20.443    -375.868    -748.348
     13  -0.898438  -0.7648873    -768.145     -20.792    -385.623    -768.145
     12  -0.906250  -0.7848964    -787.856     -21.139    -395.338    -787.856
     11  -0.914062  -0.8047696    -807.435     -21.485    -404.987    -807.435
     10  -0.921875  -0.8244570    -826.833     -21.829    -414.548    -826.833
      9  -0.929688  -0.8439079    -846.000     -22.170    -423.996    -846.000
      8  -0.937500  -0.8630708    -864.886     -22.507    -433.308    -864.886
      7  -0.945312  -0.8818939    -883.441     -22.840    -442.457    -883.441
      6  -0.953125  -0.9003261    -901.614     -23.168    -451.420    -901.614
      5  -0.960938  -0.9183167    -919.356     -23.491    -460.173    -919.356
      4  -0.968750  -0.9358165    -936.620     -23.807    -468.692    -936.620
      3  -0.976562  -0.9527781    -953.358     -24.117    -476.955    -953.358
      2  -0.984375  -0.9691566    -969.528     -24.419    -484.941    -969.528
      1  -0.992188  -0.9849100    -985.088     -24.714    -492.628    -985.088
      0  -1.000000  -1.0000000   -1000.000     -25.000    -500.000   -1000.000

 Maximum grid stiffness ratios:   rx0 = 0.000000000  rx1 =   0.000000000

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file fila_his.20000101000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  2.0684908866722869E-05 1.1608951904246821E-06 1.6716401920635348E-02 0.0000000000000000E+00
 1  2.0684908869598790E-05 1.1608951906766422E-06 1.6709726061818739E-02 2.6715368229464320E-11
 2  2.0671433906269489E-05 1.1478307853230410E-06 1.6703729045167693E-02 8.5712727619780607E-11
 3  2.0671024457365240E-05 1.1478325059061577E-06 1.6698388996673287E-02 1.5085091772709484E-10
 4  2.0670615060888282E-05 1.1478349099544405E-06 1.6693604279415582E-02 2.2158021813636750E-10
 5  2.0670205314147838E-05 1.1478376171814137E-06 1.6689328820829883E-02 2.9752651942858608E-10
 6  2.0669794761574472E-05 1.1478401892017893E-06 1.6685460359622501E-02 3.7858760621740706E-10
 7  2.0669383167329413E-05 1.1478424011212960E-06 1.6681902260320316E-02 4.6446862082587315E-10
 8  2.0668970446002958E-05 1.1478441705853694E-06 1.6678576220338321E-02 5.5449789728122581E-10
 9  2.0668556559830570E-05 1.1478454572910082E-06 1.6675428040345018E-02 6.4777672934156364E-10
10  2.0668141476579108E-05 1.1478462247698833E-06 1.6672425522766886E-02 7.4347157618147665E-10
11  2.0667725170437459E-05 1.1478464443952421E-06 1.6669551308310007E-02 8.4094980466811222E-10
12  2.0667307696707124E-05 1.1478461712958787E-06 1.6666795310711299E-02 9.3984419593101257E-10
13  2.0666889294220496E-05 1.1478456464459887E-06 1.6664149834058020E-02 1.0399618398492365E-09
14  2.0666470350323598E-05 1.1478452607114637E-06 1.6661607820172963E-02 1.1412044305948008E-09
15  2.0666051154201977E-05 1.1478453073021023E-06 1.6659163036061318E-02 1.2435121271293178E-09
16  2.0665631660732075E-05 1.1478457449225211E-06 1.6656811172833744E-02 1.3467948644682880E-09
17  2.0665211536684575E-05 1.1478462432092944E-06 1.6654550915343250E-02 1.4510212392098737E-09
18  2.0664790423505725E-05 1.1478464444980026E-06 1.6652383996989005E-02 1.5561055027881720E-09
19  2.0664368126677275E-05 1.1478461521750645E-06 1.6650313002995847E-02 1.6619498344025314E-09
20  2.0663944609456727E-05 1.1478453242290323E-06 1.6648336797963924E-02 0.0000000000000000E+00
       ocean_vars :: wrote history, tdays =      0.0012  step =     20 rec =   2
 Process    0  thread  0  cpu time =       95.90 sec

 MAIN: DONE - Records written:

 MPI_run_time =   344.45594173099971     